<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling/style.css">

</head>
<body>
    
    <div class="body3">

        <header>
            <nav>
                <a href="home.html">
                    <div class="imagediv">
                        <img src="images/1x/Artboard1.png" 
                        alt="company logo - link to home page">
                    </div>
                </a>
    
                <ul>
                    <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="activity.html">Activity</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contctus.html">Contact Us</a>
                    </li>

                </ul>

                <ul>
                    <li>
                        <a class="premium" href="premium.html">Premium</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="imagehome">
        <img src="images/8.jpeg" alt="">
    </div>
    

    <footer>
        <div>
            <nav>
                <ul>
                    <li>
                    <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                    <a href="activity.html">Activity</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contctus.html">Contact Us</a>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <div>
            <nav>
                <ul>
                    <li>
                        <a href="premium.html">Premium</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="images/4138124.png" alt="img">
        </div>
    </footer>


</body>
</html>